<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>manoa-tckts by manoa-tckts</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>manoa-tckts</h1>
        <p>tckts in your hand.</p>
        <p class="view"><a href="https://github.com/manoa-tckts">View the Project on GitHub <small>manoa-tckts</small></a></p>
        <ul>
          <li class="single"><a href="https://github.com/manoa-tckts/manoa-tckts.github.io">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="manoa-tcktsgithubio" class="anchor" href="#manoa-tcktsgithubio" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>manoa-tckts.github.io</h1>

<ul>
<li>
<a href="https://manoa-tckts.github.io/">Homepage</a> - Homepage detailing current project status.</li>
</ul>

<p><strong>The following are possible functionalities of this application:</strong></p>

<ul>
<li>Roles: There are three roles in the system: </li>
<li>Normal - buyer/seller. Can make posts for buying and selling tickets</li>
<li>Promoter - someone who is an official distributer of tickets for an event or company, This status can be authenticated by Admins(see below) to confirm the legitimacy of promoters. Promoters can provide the amount of tickets that they currently have available to them.</li>
<li>Admin - Administrators are special users who have the ability to monitor the behavior of users in the system, ban users who violate the conditions for use of the system, and create new categories and other functionality. Admins can also appoint users as promoters by checking the legitimacy of promoters. </li>
<li>Categories: The categories can be the different types of events that have tickets available. UH campus center has a list of upcoming events which can be used as a basis of possible events. </li>
<li>Values: Ticket sellers can provide face values for the tickets, how much they are willing to sell the ticket for, if prices are negotiable, etc. An advanced implementation can be the percentage of discount that the seller is selling the ticket when compared to online or store prices </li>
<li>A face value pertains to what it is being sold at at online stores or official stores. These may also include service fees. Sellers of tickets usually sell their tickets for prices lower than face value. A feature can be implemented such that a percentage of the seller's price when compared to the face value price is displayed. </li>
<li>Notifications: By default, communication occurs via UH email, but students can also elect to receive information via text message. To do this, they must specify both their mobile phone number as well as their provider (i.e. Verizon, AT&amp;T). Most providers have an “SMS gateway” mechanism that will enable your app to generate a text message to them. </li>
<li>Alerts: Users can set up alerts, for example if they are looking for a ticket for a specific event. Then they are automatically notified when that item is listed for sale.</li>
<li>Photos: Sellers of tickets should provide photos to ensure the legitimacy of the tickets. </li>
<li>Upon first login, all users must agree to Terms of Use before they obtain access to the system.</li>
<li>Profiles: Users have profiles which provide optional information such as further means of contact: instagram, facebook, twitter, email, phone. </li>
</ul>

<p><strong>Mockup page ideas</strong></p>

<p>Some possible mockup pages include:</p>

<ul>
<li>Public landing page</li>
<li>Login page</li>
<li>User home page</li>
<li>Admin home page</li>
<li>User Profile page</li>
<li>Events page</li>
<li>List Item page</li>
<li>Create item page</li>
<li>Notify admin page</li>
<li>Promoters page</li>
</ul>

<p><strong>Use case ideas</strong></p>

<ul>
<li>New user goes to landing page, logs in, gets home page, sets up profile.</li>
<li>Admin goes to landing page, logs in, gets home page, edits site.</li>
<li>User goes to landing page, logs in, looks for tickets, sets up notification.</li>
<li>User logs in, lists tickets to sell.</li>
<li>User tries to buy tickets.</li>
<li>User and admin interact to ban inappropriate usage.</li>
</ul>

<p><strong>Additional functionalities for future versions</strong></p>

<ul>
<li>Implement proximity locations so that users can find people near them to make transactions. </li>
<li>Users can write reviews for other users on things such as legitimacy, how well the transaction went, if they violated any terms and if they should be banned, etc. </li>
<li>Use something similar to Uber where there are notifications as to where the buyer/seller is in relation to each other</li>
<li>Messaging system for users to communicate with each other</li>
<li>Previews of the events such as sound clips or movie clips</li>
</ul>
      </section>
    </div>
    <footer>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
